<!doctype html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>WeatherWise</title>
	<link rel="shortcut icon" href="icon/ww-fav.ico" type="image/x-icon">
	<!-- STYLE -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

	<!-- MASTER WARNING -->
	<!-- <div class="master--warning">
		<img class="master--warning-img" src="icon/ww-warning.svg" alt="WeatherWise Screen Resize Warning">
	</div> -->

	<!-- MASTER CONTAINER -->
	<div class="container-fluid">

		<!--SECTION 1 - INTRO-->
		<div id="intro" class="section section--intro">
			<!-- <div class="master">
				<div class="btn">WELLINGTON NEW ZEALAND</div>
			</div>
			<div class="master">
				<div class="btn btn--search">SEARCH</div> -->
			</div>

		</div> 
		<!--INTRO-->

		<!--SECTION 2 - MIKE-->
		<div id="mike" class="section section--mike"></div>
		<!--MIKE-->

		<!--SECTION 3 - HANNAH-->
		<div id="hannah" class="section section--hannah"></div>
		<!--HANNAH-->

		<!--SECTION 4 - LISA-->
		<div id="lisa" class="section section--lisa centered">
			<div class="row"> 
				<!-- COUNTDOWN -->
			<div class="col col-lg-12">
					<h2>SUNSETTING IN...</h2>
				<div id="countdown__div"></div>
			</div>
				
			</div>
			<!-- END ROW -->
			<div class="row">
				<!-- SUNRISE -->
				<div class="col col-lg-6">
					<h2>SUNRISE</h2>
					<div id="data__time--sunrise"></div><h4 class="">am</h4>
				</div>
				<div class="col col-lg-6">
					<img class="icon--bg" src="icon/weather/sunny.svg" alt="Sunrise">
				</div>
			</div>
			<!-- END ROW -->
			<div class="row">
				<!-- SUNSET -->
				<div class="col col-lg-6">
					<h2>SUNSET</h2>
					<div id="data__time--sunset"></div><h4 class="">pm</h4>
				</div>
				<div class="col col-lg-6">
					<img class="icon--bg" src="icon/weather/partlysunny.svg" alt="Sunset">
				</div>
			</div>
			<!-- END ROW -->
			<div class="row">
				<a target="new" href="https://darksky.net" class="btn btn--search btn--credit">POWERED BY DARKSKY</a>
			</div>
			<!-- END ROW -->
			<div class="row">
				<p class="copyright">Icons created by Weather Underground</p>
				<p class="copyright">&copy;2019 Mike, Lisa & Hannah</p>
			</div>
				<!-- END ROW -->

		</div>
		<!--LISA-->

	</div>
	<!-- MASTER CONTAINER -->

	<!-- SCRIPT -->
	<script src="https://www.gstatic.com/charts/loader.js"></script>
	<script src="framework/jquery-3.3.1.min.js"></script>
	<script src="framework/popper-1.0.0.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>